pong/MainWindow.xaml

<Window x:Class="pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pong"
        mc:Ignorable="d"
        Title="MainWindow" Height="421" Width="768" Loaded="wnd_Loaded" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="Cvs" SizeChanged="Cvs_SizeChanged" Margin="0,0,2,0" Background="#FF1B1B2F">
        <Menu Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="43" Canvas.Left="10" Canvas.Top="10">
            <MenuItem Header="Menu" Width="43" Focusable="False" Height="21">
                <MenuItem Name="start" Header="Start" Click="start_Click" />
                <MenuItem Name="neuesSpiel" Header="Parameter" Click="neuesSpiel_Click"/>
                <MenuItem Name="ende" Header="Ende" Click="ende_Click"/>
            </MenuItem>
        </Menu>
        <Rectangle x:Name="RectFeld" Fill="#FFE43F5A" Height="301" Canvas.Left="67" Canvas.Top="34" Width="573"/>
        <TextBlock x:Name="tbCountLeft" TextWrapping="Wrap" Text="0" Canvas.Left="335" Canvas.Top="11" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="tbCountRight" TextWrapping="Wrap" Text="0" Canvas.Left="362" Canvas.Top="11" Foreground="White" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="btnApplyBallVelocity" Content="Apply&#xD;&#xA;Speed" Width="43" Canvas.Top="309" Canvas.Left="10" Click="BtnApplyBallVelocity_Click" Height="26" IsDefault="True" FontSize="8"/>
        <Label x:Name="lbBallVelocity" Content="1" Canvas.Left="24" Canvas.Top="94" Width="30" Foreground="White" RenderTransformOrigin="0.655,0.962"/>
        <Slider x:Name="sliderBallVelocity" Canvas.Left="26" Canvas.Top="285" Width="167" Maximum="2" Minimum="0.1" Value="1" Cursor="Arrow" Focusable="False" IsSnapToTickEnabled="True" TickFrequency="0.1" Height="22">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.577"/>
                    <TranslateTransform X="-1.851" Y="-3.403"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="lbP1" Content="p1:" Canvas.Left="67" Canvas.Top="340" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lbZero" Content="0.1" Canvas.Left="24" Canvas.Top="282" Height="27" Width="29" Foreground="White" RenderTransformOrigin="0.172,1.481"/>
        <Label x:Name="lbFPS" Content="" RenderTransformOrigin="1.821,0.554" Canvas.Left="724" Canvas.Top="5" Foreground="#FFEAEAEA"/>
        <Label Content="" Canvas.Left="15" Canvas.Top="278"/>
        <Label x:Name="lbBallSpeed" Content="Ball speed" Canvas.Top="63" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="lbCountBreak" TextWrapping="Wrap" Text=":" Canvas.Left="351" Canvas.Top="10" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbP2" Content="p2:" Canvas.Left="376" Canvas.Top="340" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.607,0.269"/>
        <Label x:Name="lbFPSSee" Content="FPS" Canvas.Left="700" Canvas.Top="5" Foreground="White"/>
    </Canvas>
</Window>
